﻿// <auto-generated />
using System;
using DAO;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DAO.Migrations
{
    [DbContext(typeof(DataBaseContext))]
    [Migration("20200626033433_3")]
    partial class _3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Domain.Entities.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<int>("EmployeesNumber")
                        .HasColumnName("employees_number")
                        .HasColumnType("integer");

                    b.Property<int>("PublicOrPrivate")
                        .HasColumnName("public_or_private");

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("company");
                });

            modelBuilder.Entity("Domain.Entities.ConflictJourney", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("BehaviorStakeholder1");

                    b.Property<int>("BehaviorStakeholder2");

                    b.Property<int>("FeelingStakeholder1");

                    b.Property<int>("FeelingStakeholder2");

                    b.Property<int>("ScenarioId");

                    b.Property<int?>("ScenarioId1");

                    b.Property<string>("Stage");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ScenarioId1");

                    b.HasIndex("UserId");

                    b.ToTable("conflict_journey");
                });

            modelBuilder.Entity("Domain.Entities.ConflictType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("conflict_type");
                });

            modelBuilder.Entity("Domain.Entities.EffectConsequence", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("EffectAndConsequence")
                        .HasColumnName("effect_consequence")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("effect_consequence");
                });

            modelBuilder.Entity("Domain.Entities.EmpathyMap", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<string>("EmpathyMapType")
                        .IsRequired()
                        .HasColumnName("empathy_map_type")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("empathy_map");
                });

            modelBuilder.Entity("Domain.Entities.Interview", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Interviewer")
                        .HasColumnName("interviewer")
                        .HasColumnType("text");

                    b.Property<DateTime>("Realization")
                        .HasColumnName("realization")
                        .HasColumnType("date");

                    b.Property<string>("Title")
                        .HasColumnName("title")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("interview");
                });

            modelBuilder.Entity("Domain.Entities.ManageConflict", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<string>("Effect")
                        .HasColumnName("effect")
                        .HasColumnType("text");

                    b.Property<string>("Style")
                        .HasColumnName("style")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("manage_conflict");
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioConflictType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("ConflictTypeId")
                        .HasColumnName("conflict_type_id")
                        .HasColumnType("integer");

                    b.Property<int>("ScenarioId")
                        .HasColumnName("scenario_id")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ConflictTypeId");

                    b.HasIndex("ScenarioId");

                    b.ToTable("scenario_conflict_type");
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioEffectConsequence", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("EffectConsequenceId")
                        .HasColumnName("effect_consequence_id")
                        .HasColumnType("integer");

                    b.Property<int>("ScenarioId")
                        .HasColumnName("scenario_id")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("EffectConsequenceId");

                    b.HasIndex("ScenarioId");

                    b.ToTable("scenario_effect_consequence");
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioManageConflict", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("ManageConflictId")
                        .HasColumnName("manage_conflict_id")
                        .HasColumnType("integer");

                    b.Property<int>("ScenarioId")
                        .HasColumnName("scenario_id")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ManageConflictId");

                    b.HasIndex("ScenarioId");

                    b.ToTable("scenario_manage_conflict");
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioSEPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("SEPhaseId")
                        .HasColumnName("se_phase_id")
                        .HasColumnType("integer");

                    b.Property<int>("ScenarioId")
                        .HasColumnName("scenario_id")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SEPhaseId");

                    b.HasIndex("ScenarioId");

                    b.ToTable("scenario_se_phase");
                });

            modelBuilder.Entity("Domain.Entities.Relationships.StakeholderEmpathyMap", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("EmpathyMapId")
                        .HasColumnName("empathy_map_id")
                        .HasColumnType("integer");

                    b.Property<int>("StakeholderId")
                        .HasColumnName("stakeholder_id")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("EmpathyMapId");

                    b.HasIndex("StakeholderId");

                    b.ToTable("stakeholder_empathy_map");
                });

            modelBuilder.Entity("Domain.Entities.Scenario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int?>("AdministrationId")
                        .HasColumnName("administration_id");

                    b.Property<int?>("AdministrationId1");

                    b.Property<int?>("ClimaxId")
                        .HasColumnName("climax_id");

                    b.Property<int?>("ClimaxId1");

                    b.Property<int?>("CompanyId")
                        .HasColumnName("company_id");

                    b.Property<int?>("ConsequenceId")
                        .HasColumnName("consequence_id");

                    b.Property<int?>("ConsequenceId1");

                    b.Property<int?>("ContextId")
                        .HasColumnName("context_id");

                    b.Property<int?>("ContextId1");

                    b.Property<string>("DescriptionStakeholder1")
                        .HasColumnName("description_stakeholder_1");

                    b.Property<string>("DescriptionStakeholder2")
                        .HasColumnName("description_stakeholder_2");

                    b.Property<int?>("DevelopingType")
                        .HasColumnName("developing_type");

                    b.Property<int?>("InterviewId")
                        .HasColumnName("interview_id");

                    b.Property<int?>("Level")
                        .HasColumnName("level_id");

                    b.Property<int?>("Origin")
                        .HasColumnName("origin_id");

                    b.Property<int?>("PerceptionId")
                        .HasColumnName("perception_id");

                    b.Property<int?>("PerceptionId1");

                    b.Property<string>("ProblemSummary")
                        .HasColumnName("problem_summary")
                        .HasColumnType("text");

                    b.Property<int?>("ScenarioOrigin")
                        .HasColumnName("scenario_origin_id");

                    b.Property<int?>("SeverityId")
                        .HasColumnName("severity_id");

                    b.Property<int?>("StakeholderRelatorId")
                        .HasColumnName("stakeholder_relator_id");

                    b.Property<string>("Summary")
                        .HasColumnName("summary")
                        .HasColumnType("text");

                    b.Property<int?>("TeamLocalization")
                        .HasColumnName("team_localization");

                    b.Property<string>("TranscriptionPath")
                        .HasColumnName("transcription_path")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("AdministrationId1");

                    b.HasIndex("ClimaxId1");

                    b.HasIndex("CompanyId");

                    b.HasIndex("ConsequenceId1");

                    b.HasIndex("ContextId1");

                    b.HasIndex("InterviewId");

                    b.HasIndex("PerceptionId1");

                    b.HasIndex("SeverityId");

                    b.HasIndex("StakeholderRelatorId");

                    b.HasIndex("UserId");

                    b.ToTable("scenario");
                });

            modelBuilder.Entity("Domain.Entities.SEPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Phase")
                        .HasColumnName("phase")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("se_phase");
                });

            modelBuilder.Entity("Domain.Entities.Severity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("Level")
                        .HasColumnName("level")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("severity");
                });

            modelBuilder.Entity("Domain.Entities.Stakeholder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("Description")
                        .HasColumnName("description");

                    b.Property<int>("ScenarioId")
                        .HasColumnName("scenario_id")
                        .HasColumnType("integer");

                    b.Property<int?>("ScenarioId1");

                    b.Property<int>("Type")
                        .HasColumnName("type");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("ScenarioId1");

                    b.HasIndex("UserId");

                    b.ToTable("stakeholder");
                });

            modelBuilder.Entity("Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasColumnType("text");

                    b.Property<int>("Role")
                        .HasColumnName("role")
                        .HasColumnType("integer");

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("users");
                });

            modelBuilder.Entity("Domain.Entities.Company", b =>
                {
                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.ConflictJourney", b =>
                {
                    b.HasOne("Domain.Entities.Scenario", "Scenario")
                        .WithMany("Evolutions")
                        .HasForeignKey("ScenarioId1")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.ConflictType", b =>
                {
                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.EffectConsequence", b =>
                {
                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.Interview", b =>
                {
                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.ManageConflict", b =>
                {
                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioConflictType", b =>
                {
                    b.HasOne("Domain.Entities.ConflictType", "ConflictType")
                        .WithMany("ScenarioConflictType")
                        .HasForeignKey("ConflictTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Scenario", "Scenario")
                        .WithMany("ScenarioConflictType")
                        .HasForeignKey("ScenarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioEffectConsequence", b =>
                {
                    b.HasOne("Domain.Entities.EffectConsequence", "EffectConsequence")
                        .WithMany("ScenarioEffectConsequence")
                        .HasForeignKey("EffectConsequenceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Scenario", "Scenario")
                        .WithMany("ScenarioEffectConsequence")
                        .HasForeignKey("ScenarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioManageConflict", b =>
                {
                    b.HasOne("Domain.Entities.ManageConflict", "ManageConflict")
                        .WithMany("ScenarioManageConflict")
                        .HasForeignKey("ManageConflictId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Scenario", "Scenario")
                        .WithMany("ScenarioManageConflict")
                        .HasForeignKey("ScenarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Relationships.ScenarioSEPhase", b =>
                {
                    b.HasOne("Domain.Entities.SEPhase", "SEPhase")
                        .WithMany("ScenarioSEPhase")
                        .HasForeignKey("SEPhaseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Scenario", "Scenario")
                        .WithMany("ScenarioSEPhase")
                        .HasForeignKey("ScenarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Relationships.StakeholderEmpathyMap", b =>
                {
                    b.HasOne("Domain.Entities.EmpathyMap", "EmpathyMap")
                        .WithMany("StakeholderEmpathyMap")
                        .HasForeignKey("EmpathyMapId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Stakeholder", "Stakeholder")
                        .WithMany("StakeholderEmpathyMap")
                        .HasForeignKey("StakeholderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Entities.Scenario", b =>
                {
                    b.HasOne("Domain.Entities.ConflictJourney", "Administration")
                        .WithMany()
                        .HasForeignKey("AdministrationId1");

                    b.HasOne("Domain.Entities.ConflictJourney", "Climax")
                        .WithMany()
                        .HasForeignKey("ClimaxId1");

                    b.HasOne("Domain.Entities.Company", "Company")
                        .WithMany("Scenarios")
                        .HasForeignKey("CompanyId");

                    b.HasOne("Domain.Entities.ConflictJourney", "Consequence")
                        .WithMany()
                        .HasForeignKey("ConsequenceId1");

                    b.HasOne("Domain.Entities.ConflictJourney", "Context")
                        .WithMany()
                        .HasForeignKey("ContextId1");

                    b.HasOne("Domain.Entities.Interview", "Interview")
                        .WithMany("Scenarios")
                        .HasForeignKey("InterviewId");

                    b.HasOne("Domain.Entities.ConflictJourney", "Perception")
                        .WithMany()
                        .HasForeignKey("PerceptionId1");

                    b.HasOne("Domain.Entities.Severity", "Severity")
                        .WithMany("Scenarios")
                        .HasForeignKey("SeverityId");

                    b.HasOne("Domain.Entities.Stakeholder", "StakeholderRelator")
                        .WithMany()
                        .HasForeignKey("StakeholderRelatorId");

                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany("Scenarios")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.SEPhase", b =>
                {
                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.Severity", b =>
                {
                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.Stakeholder", b =>
                {
                    b.HasOne("Domain.Entities.Scenario", "Scenario")
                        .WithMany("Stakeholders")
                        .HasForeignKey("ScenarioId1")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
